<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sale_promo_report" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@name='total']/div[@class='col-xs-4 pull-right']" position="before">
            <div class="col-xs-6 pull-left" name='promo' t-if="doc.promo_ids">
                <!-- <br/><strong>Promotion:</strong><br/> -->
                <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Promotional Item</th>
                        <th class="text-right">Quantity</th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">
                    <t t-foreach="doc.promo_ids" t-as="p">
                        <tr>
                            <td><span t-field="p.product_id.name"/></td>
                            <td class="text-right">
                                <span t-field="p.qty"/>
                                <span t-field="p.product_uom" groups="product.group_uom"/>
                            </td>
                        </tr>
                    </t>
                </tbody>
                </table>
            </div>
        </xpath>
    </template>
</odoo>
