<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="user_menu_assets_backend" name="user_menu assets backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/user_menu/static/src/js/widgets/user_menu.js"></script>
        </xpath>
    </template>

</odoo>
