<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="loan_order_tree">
            <field name="name">loan.order.tree</field>
            <field name="model">loan.order</field>
            <field name="arch" type="xml">
                <tree string="Loan Order">
                    <field name="name"/>
                    <field name="order_date"/>
                    <field name="partner_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="loan_order_form">
            <field name="name">loan.order.form</field>
            <field name="model">loan.order</field>
            <field name="arch" type="xml">
                <form string="Accounting Team">
                    <header>
                        <button name="action_confirm" states="draft" type="object" string="Send Order" class="oe_highlight" groups="loan_order.group_loan_order_manager"/>
                        <button name="action_partial" states="confirm" type="object" string="Partial Delivery" groups="loan_order.group_loan_order_manager"/>
                        <button name="action_deliver" states="partial,confirm" type="object" string="Full Delivery" groups="loan_order.group_loan_order_manager"/>
                        <button name="action_return" states="confirm,partial,delivered" type="object" string="Return Order" groups="loan_order.group_loan_order_manager"/>
                        <button name="action_draft" states="returned" type="object" string="Set to Draft" groups="loan_order.group_loan_order_manager"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id" context="{'show_address': 1}" options='{"always_reload": True}'/>
                                <field name="reference"/>
                            </group>
                            <group>
                                <field name="order_date"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Order Lines">
                                <field name="loan_order_ids" mode="tree">
                                    <form string="Loan Order Lines">
                                        <field name="product_id"/>
                                        <field name="name"/>
                                        <field name="qty"/>
                                        <field name="stock" options='{"always_reload": True}'/>
                                    </form>
                                    <tree string="Loan Order Lines" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="product_id"/>
                                        <field name="name"/>
                                        <field name="qty"/>
                                        <field name="stock" options='{"always_reload": True}'/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.actions.act_window" id="view_loan_order">
            <field name="name">Loan Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loan.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Loan Order"
            id="menu_sale_loan_order" parent="sales_team.menu_base_partner"
            action="view_loan_order" sequence="5" />

    </data>
</odoo>