<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report 
            id="product_tag"
            string="Product Tag"
            model="product.template" 
            report_type="qweb-pdf"
            file="learning_task_odoo8.report_product_tag" 
            name="learning_task_odoo8.report_product_tag" 
        />
    </data>
</openerp>
