<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <template id="assets_backend" name="sample" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/learning_task_odoo8/static/src/css/test.css"/>
                <script type="text/javascript" src="/learning_task_odoo8/static/src/js/sample.js"></script>
            </xpath>
        </template>

    </data>
</openerp>