<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>

    <record id="module_management" model="ir.module.category">
        <field name="name">Loan Order</field>
    </record>

    <record id="group_loan_order_user" model="res.groups">
        <field name="name">User</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="category_id" ref="loan_order.module_management"/>
    </record>
 
    <record id="group_loan_order_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="implied_ids" eval="[(4, ref('loan_order.group_loan_order_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
        <field name="category_id" ref="loan_order.module_management"/>
    </record>

</data>
</odoo>